{
    "kite.showWelcomeNotificationOnStartup": false,
    "files.autoSave": "afterDelay",
    "terminal.integrated.fontFamily": "Hack",
    "editor.fontFamily": "Noto Sans Mono Medium",
    "editor.fontSize": 20,
    "code-runner.runInTerminal": true,
    "zenMode.fullScreen": false,
    "python.pythonPath": "/usr/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pycodestyleArgs": [
        "--max-line-length=120",
    ],
    "markdown.extension.preview.autoShowPreviewToSide": true,
    "gitlens.currentLine.enabled": false,
    "C_Cpp.updateChannel": "Insiders",
    "explorer.confirmDragAndDrop": false,
    "terminal.integrated.shell.linux": "/bin/zsh",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Community Material Theme",
    "workbench.colorCustomizations": {},
    "window.menuBarVisibility": "toggle",
    "window.zoomLevel": 0,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
}